﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSportSimulator", "NSportSimulator.csproj", "{11BB7083-30F8-4013-B3EB-B5D6C2CF98B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11BB7083-30F8-4013-B3EB-B5D6C2CF98B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11BB7083-30F8-4013-B3EB-B5D6C2CF98B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11BB7083-30F8-4013-B3EB-B5D6C2CF98B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11BB7083-30F8-4013-B3EB-B5D6C2CF98B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B32A14F-F067-49C9-9D4F-6D0896FB2D86}
	EndGlobalSection
EndGlobal
